{
  "About" : "حول",
  "Contact" : "تواصل معنا",
  "Our Services" : "خدماتنا",
  "Plans & Pricing" : "الخطط والاسعار",
  "How it Works" : "كيف تعمل",
  "Explore": "استكشف",
  "Home":"الصفحة الرئيسية",
  "Blogs":"المدونات",
  "Projects":"المشاريع",
  "Services":"خدمات",
  "Pages":"الصفحات",
  "Previous": "السابق",
  "Next":"التالى",
  "Read More": "اقرا المزيد",
  "Name":"الاسم",
  "Mobile Number":"رقم الهاتف",
  "Email":"الايميل",
  "Message":"الرسالة",
  "Send":"ارسال",
  "Contact with us":"تواصل معنا",
  "Send Message": "ارسال رسالة",
  "Details": "التقاصيل",
  "Address":"العنوان",
  "Phone":"الهاتف",
  "Recent News":"أخبار حديثة",
  "Categories":"الفئات",
  "Tags":"العلامات",
  "Gallery Widget": "معرض القطع",
  "Learn More":"أعرف أكثر",
  "Get Sample": "احصل على عينة",
  "MessageToClients":"سيتم التواصل معك في خلال ٢٤ ساعة",
  "transfer": "يرجى تحويل السعر الإجمالي إلى أحد الأرقام التالية ، ثم الضغط على 'تطبيق'",
  "purchase order": "طلب شراء ",
  "Choose Item": "اختر العنصر",
  "Item Name": "اسم العنصر",
  "Price /M": "السعر / م",
  "Please enter Your Name": "يرجى إدخال اسمك",
  "Please enter a valid email address": "من فضلك أدخل بريد أليكترونى صحيح",
  "Quantity": "كمية",
  "Total Price": "السعر الكلي",
  "Pick file":"اختر الملف",
  "Go to Purchase": "انتقل إلى شراء",
  "Cart": "عربة التسوق",
  "Choose Methods You Want": "اختر طرق الدفع التي تريدها",
  "Apply": "تطبيق",
  "Your Request has been sent successfully": "تم ارسال طلبك بنجاح",
  "Parchase Request": "طلب الشراء",
  "file": "الملف"



}
